<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Project</title>
  </head>
  <body>
    <header>
      <div class="box-1"></div>
      <div class="box-2">
        <h3>Skup drugih elemenata na stranici.</h3>
      </div>
    </header>
    <div class="grid">
      <div class="rows">
        <div class="top-row"></div>

        <div class="bottom-row"></div>
      </div>
      <div class="arrows">
        <button class="arrow-btn btn-gray">
          <img src="./Pictures/arrow-gray-left.png" alt="" />
        </button>
        <button class="arrow-btn btn-blue">
          <img src="./Pictures/arrow-blue-right.png" alt="" />
        </button>
      </div>
      <div class="right-copy">
        <p class="right-copy-header">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
          architecto a neque fugiat, doloremque officiis error iure corporis
          nemo quo natus suscipit commodi, porro dolores velit, obcaecati totam
          sapiente consequuntur?
        </p>
      </div>
    </div>

    <footer>
        <p>Skup drugih elemenata na stranici</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
